<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Bv-nO-xfm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANYekanRegular(FaNum).ttf">
            <string>IRANYekanFaNum</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your language" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-VF-6Tg">
                                <rect key="frame" x="122" y="217" width="131" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="8Kt-KE-auP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANYekanFaNum" family="IRANYekan(FaNum)" pointSize="13"/>
                                <color key="textColor" red="0.59215686270000001" green="0.6588235294" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Giu-IU-PJz">
                                <rect key="frame" x="46.5" y="323" width="282" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="DQk-aW-yb9"/>
                                    <constraint firstAttribute="width" constant="282" id="OJj-fh-P4A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUZ-Xa-Aaf" customClass="NormalButton" customModule="AP2" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="483" width="180" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="SzN-Da-kli"/>
                                    <constraint firstAttribute="width" constant="180" id="oKI-Za-ETK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANYekanFaNum" family="IRANYekan(FaNum)" pointSize="13"/>
                                <state key="normal" title="تایید">
                                    <color key="titleColor" red="0.59215686270000001" green="0.6588235294" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="زبان خود را انتخاب کنید" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-rT-tZZ">
                                <rect key="frame" x="132" y="191" width="111" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Azi-cU-O3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANYekanFaNum" family="IRANYekan(FaNum)" pointSize="13"/>
                                <color key="textColor" red="0.59215686270000001" green="0.6588235294" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXv-LC-xw9" customClass="SpinnerField" customModule="AP2" customModuleProvider="target">
                                <rect key="frame" x="27" y="243" width="320" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="200" constant="66" id="i5b-dG-2fX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="phone"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ku-FH-Kbp">
                                <rect key="frame" x="133.5" y="57" width="108" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Tly-rr-9Ib"/>
                                    <constraint firstAttribute="width" constant="108" id="lYC-cR-ff5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AXv-LC-xw9" firstAttribute="top" secondItem="fEY-VF-6Tg" secondAttribute="bottom" constant="10" id="7b7-Zw-Bpi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oUZ-Xa-Aaf" secondAttribute="bottom" constant="132" id="ICG-Vd-kNV"/>
                            <constraint firstItem="2ku-FH-Kbp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="57" id="Jvm-eZ-d2F"/>
                            <constraint firstItem="Giu-IU-PJz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OdK-Al-ceO"/>
                            <constraint firstItem="Giu-IU-PJz" firstAttribute="top" secondItem="AXv-LC-xw9" secondAttribute="bottom" constant="14" id="Oj8-aG-8w1"/>
                            <constraint firstItem="0eb-rT-tZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RGe-gQ-VTH"/>
                            <constraint firstItem="2ku-FH-Kbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TAl-Mt-1kf"/>
                            <constraint firstItem="fEY-VF-6Tg" firstAttribute="top" secondItem="0eb-rT-tZZ" secondAttribute="bottom" constant="10" id="bx3-Nb-969"/>
                            <constraint firstItem="oUZ-Xa-Aaf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOv-fc-Px1"/>
                            <constraint firstItem="oUZ-Xa-Aaf" firstAttribute="top" secondItem="Giu-IU-PJz" secondAttribute="bottom" constant="20" id="gwl-us-uXT"/>
                            <constraint firstItem="fEY-VF-6Tg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r0r-Y6-0L6"/>
                            <constraint firstItem="AXv-LC-xw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="sAl-CE-tTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXv-LC-xw9" secondAttribute="trailing" constant="28" id="wFo-mc-cov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yju-y3-DHi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGc-gX-KgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Bv-nO-xfm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6cz-Se-blv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TLA-Hi-HUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fj-bG-H4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone" width="16" height="16"/>
    </resources>
</document>
